<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Word_Guess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-0x-1A7">
                                <rect key="frame" x="150" y="65" width="137" height="29.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-46-r3v">
                                <rect key="frame" x="32" y="138.66666666666666" width="373" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-jX-DY7">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-fZ-A1O">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="7Sa-N3-94H"/>
                                                    <constraint firstAttribute="width" constant="65" id="C3F-Hx-mSG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1A-sN-Kea">
                                                <rect key="frame" x="77" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Sbj-Zl-BaW"/>
                                                    <constraint firstAttribute="width" constant="65" id="cAL-uG-gOo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baN-MA-ar9">
                                                <rect key="frame" x="154" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="D7o-Xo-68f"/>
                                                    <constraint firstAttribute="width" constant="65" id="aEN-WI-n0E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2x-VF-Dkd">
                                                <rect key="frame" x="231" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="1DZ-cg-9Pl"/>
                                                    <constraint firstAttribute="width" constant="65" id="NIX-Br-x4p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-me-lyD">
                                                <rect key="frame" x="308" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ckM-5m-6YT"/>
                                                    <constraint firstAttribute="width" constant="65" id="nAo-11-Re6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-ar-Due">
                                <rect key="frame" x="32" y="430.66666666666669" width="373" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zMo-QZ-91m">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-px-p8V">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="aTu-AD-oVk"/>
                                                    <constraint firstAttribute="width" constant="65" id="eUD-n2-rZj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-XP-ATL">
                                                <rect key="frame" x="77" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="6If-3T-QkQ"/>
                                                    <constraint firstAttribute="height" constant="65" id="BCW-iq-cGP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-qe-bAS">
                                                <rect key="frame" x="154" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="JQ3-Ig-aQe"/>
                                                    <constraint firstAttribute="width" constant="65" id="R4O-RX-q8O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-a9-vmW">
                                                <rect key="frame" x="231" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="5Jt-YG-QX3"/>
                                                    <constraint firstAttribute="height" constant="65" id="WiF-bo-fMa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-t1-QAh">
                                                <rect key="frame" x="308" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="0AZ-Ir-5Yx"/>
                                                    <constraint firstAttribute="width" constant="65" id="DYX-R0-w0w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-1Z-H4l">
                                <rect key="frame" x="32" y="357.66666666666669" width="373" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jrm-dE-AQj">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-rZ-tEk">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="SII-K6-24R"/>
                                                    <constraint firstAttribute="width" constant="65" id="YaU-Sh-gV1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-Rv-pP8">
                                                <rect key="frame" x="77" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="WZR-je-Gzp"/>
                                                    <constraint firstAttribute="width" constant="65" id="eNy-e5-hgZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfC-RJ-6wD">
                                                <rect key="frame" x="154" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Mze-9F-3pw"/>
                                                    <constraint firstAttribute="width" constant="65" id="V6f-gd-teg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlt-B2-Gz9">
                                                <rect key="frame" x="231" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="HlU-dY-u31"/>
                                                    <constraint firstAttribute="height" constant="65" id="dsm-uz-r1w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-U8-2q5">
                                                <rect key="frame" x="308" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="avd-aE-Lkd"/>
                                                    <constraint firstAttribute="height" constant="65" id="kwp-7s-wEv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-hQ-Fzz">
                                <rect key="frame" x="32" y="284.66666666666669" width="373" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-0Z-xWd">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dW5-01-qWL">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="26a-ab-cPv"/>
                                                    <constraint firstAttribute="width" constant="65" id="lKa-Pf-udy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foc-PT-Gdg">
                                                <rect key="frame" x="77" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="gkl-zM-XUI"/>
                                                    <constraint firstAttribute="height" constant="65" id="jZt-Dz-nGO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-0k-egF">
                                                <rect key="frame" x="154" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="DG8-Jh-Ii1"/>
                                                    <constraint firstAttribute="height" constant="65" id="gKP-FZ-ATF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kuo-S5-b1O">
                                                <rect key="frame" x="231" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="D1t-8d-dqC"/>
                                                    <constraint firstAttribute="height" constant="65" id="JC3-x8-qMG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lem-cP-8cU">
                                                <rect key="frame" x="308" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="8A8-GB-PRk"/>
                                                    <constraint firstAttribute="width" constant="65" id="t9K-5M-Leh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-d0-iUz">
                                <rect key="frame" x="32" y="211.66666666666666" width="373" height="64.999999999999972"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-jf-MJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-FJ-qAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="XLl-eY-2AM"/>
                                                    <constraint firstAttribute="height" constant="65" id="rGj-8h-24b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTU-MM-QYr">
                                                <rect key="frame" x="77" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="KVx-tT-5Pc"/>
                                                    <constraint firstAttribute="height" constant="65" id="c5h-CL-xQP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66y-F8-cm1">
                                                <rect key="frame" x="154" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="XX9-Eg-gPK"/>
                                                    <constraint firstAttribute="width" constant="65" id="YyT-RA-2K9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-ar-DmW">
                                                <rect key="frame" x="231" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="eNM-gr-tHW"/>
                                                    <constraint firstAttribute="height" constant="65" id="ru9-n3-SS6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="352-sq-bUa">
                                                <rect key="frame" x="308" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="AqC-Ao-6iw"/>
                                                    <constraint firstAttribute="height" constant="65" id="ruN-BF-ok7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-jU-6WQ">
                                <rect key="frame" x="32" y="503.66666666666674" width="373" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-T3-ccQ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pz2-oC-pOc">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="YtK-ed-Fff"/>
                                                    <constraint firstAttribute="height" constant="65" id="wgk-Kj-cmx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUF-xd-Y73">
                                                <rect key="frame" x="77" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="BWd-AG-v7N"/>
                                                    <constraint firstAttribute="height" constant="65" id="aO4-jy-85b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXd-TJ-v0C">
                                                <rect key="frame" x="154" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="e8o-d7-F2y"/>
                                                    <constraint firstAttribute="height" constant="65" id="tvh-Di-gfM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-Ma-PWw">
                                                <rect key="frame" x="231" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="TY5-ZV-Dog"/>
                                                    <constraint firstAttribute="width" constant="65" id="lWI-sg-4zt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loR-as-KCo">
                                                <rect key="frame" x="308" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="FRJ-nl-eop"/>
                                                    <constraint firstAttribute="height" constant="65" id="TIs-ga-A1N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-Qo-I74">
                                <rect key="frame" x="25" y="600.66666666666663" width="387" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-xs-Cjq">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn7-Ng-DdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="IQi-6d-IR1"/>
                                                    <constraint firstAttribute="width" constant="40" id="Mgz-Jd-SgF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Q">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbs-H6-RET"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-oH-wpU">
                                                <rect key="frame" x="43" y="0.0" width="40" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Bbg-VT-KAs"/>
                                                    <constraint firstAttribute="width" constant="40" id="OYL-QI-tfs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="W">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonW:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvx-oC-Nve"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L98-yK-qgy">
                                                <rect key="frame" x="86" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Kfk-Dd-izX"/>
                                                    <constraint firstAttribute="width" constant="35" id="Xib-SF-DBj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="E">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Yp-Lk-BeT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk7-ef-Xvx">
                                                <rect key="frame" x="124" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="3Dj-fJ-VRE"/>
                                                    <constraint firstAttribute="height" constant="45" id="cyt-Vz-QD9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="R">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1J2-1w-8R2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smF-4O-njd">
                                                <rect key="frame" x="162" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="m1a-hg-M50"/>
                                                    <constraint firstAttribute="height" constant="45" id="sgl-N5-GQK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="T">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJA-2s-cF4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-fy-6cO">
                                                <rect key="frame" x="200" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="2lO-9T-hrT"/>
                                                    <constraint firstAttribute="height" constant="45" id="6Er-BF-rLZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Y">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonY:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAs-51-gXL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpy-2c-AY6">
                                                <rect key="frame" x="238" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5LC-3x-ZUd"/>
                                                    <constraint firstAttribute="width" constant="35" id="Vtd-Yy-Awi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="U">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonU:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLt-yB-lgA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-SG-pR1">
                                                <rect key="frame" x="276" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="9xG-wv-H8n"/>
                                                    <constraint firstAttribute="height" constant="45" id="DY0-hN-Ztw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="I">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nde-GA-6dR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zG-0U-yQj">
                                                <rect key="frame" x="314" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="rZu-df-0Dz"/>
                                                    <constraint firstAttribute="height" constant="45" id="zua-yX-vPj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="O">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonO:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mq1-IO-aE5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-EN-hZs">
                                                <rect key="frame" x="352" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="If4-Iq-5fq"/>
                                                    <constraint firstAttribute="width" constant="35" id="hvJ-4P-hJS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="P">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfk-Fm-h6r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-VW-4x8">
                                <rect key="frame" x="53" y="653.66666666666663" width="339" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-7q-kfV">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S54-NC-3i5">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="BO2-gS-vmO"/>
                                                    <constraint firstAttribute="width" constant="35" id="WQ5-Qi-TVJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="A">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUg-ls-7Jx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-By-jEc">
                                                <rect key="frame" x="38" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="GlT-Ee-SUL"/>
                                                    <constraint firstAttribute="height" constant="45" id="vBk-Y2-5hL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="S">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yU-C8-L9O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-Hi-1oZ">
                                                <rect key="frame" x="76" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="8iL-vN-H5d"/>
                                                    <constraint firstAttribute="height" constant="45" id="e0C-8x-kPy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="D">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zU-3e-M60"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obC-7Q-0y6">
                                                <rect key="frame" x="114" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="4zw-1U-hLv"/>
                                                    <constraint firstAttribute="height" constant="45" id="t2b-Nl-aqN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="F">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtR-5f-Lfu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoz-gw-Sw3">
                                                <rect key="frame" x="152" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="YFL-EY-5oB"/>
                                                    <constraint firstAttribute="height" constant="45" id="d28-Jk-cWN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="G">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPT-oR-AXQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a91-8x-0Nu">
                                                <rect key="frame" x="190" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HBt-FH-Wwa"/>
                                                    <constraint firstAttribute="width" constant="35" id="m6w-KA-i2y"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="H">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonH:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hf6-2T-Xvf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gai-00-nf1">
                                                <rect key="frame" x="228" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="A4c-Hh-nGW"/>
                                                    <constraint firstAttribute="width" constant="35" id="fsO-wT-dau"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="J">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonJ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CP0-h5-IVT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-sB-iG2">
                                                <rect key="frame" x="266" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="dNB-GS-bgO"/>
                                                    <constraint firstAttribute="width" constant="35" id="fWL-Iy-bpW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="K">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrA-Fz-w65"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAU-h5-aWj">
                                                <rect key="frame" x="304" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="awp-2K-4c3"/>
                                                    <constraint firstAttribute="height" constant="45" id="u1j-xZ-XWt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="L">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZZ-Ns-VUr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A9E-Na-H6T">
                                <rect key="frame" x="69.666666666666686" y="706.66666666666663" width="306" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-7r-nNz">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYP-LD-cGL">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hkh-my-bjD"/>
                                                    <constraint firstAttribute="width" constant="35" id="wwX-YC-Vye"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Z">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonZ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNp-Pb-Hgt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-ok-iuh">
                                                <rect key="frame" x="38" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="eGP-IH-2Bb"/>
                                                    <constraint firstAttribute="height" constant="45" id="z2H-03-w3s"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="X">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPj-jP-2Eg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-WJ-HCY">
                                                <rect key="frame" x="75.999999999999986" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="IU6-ax-JUE"/>
                                                    <constraint firstAttribute="width" constant="35" id="VkQ-0e-PbK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrV-5V-QFi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-1k-Am1">
                                                <rect key="frame" x="114" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0e0-ea-qad"/>
                                                    <constraint firstAttribute="width" constant="35" id="uts-oP-jQM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="V">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonV:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8z-9B-6Se"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-fi-7VH">
                                                <rect key="frame" x="152" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="2OO-gW-taT"/>
                                                    <constraint firstAttribute="height" constant="45" id="fQS-GE-Bwz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="B">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3H-hr-MSD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un3-jL-5d8">
                                                <rect key="frame" x="190" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DAn-Cm-jHM"/>
                                                    <constraint firstAttribute="width" constant="35" id="IFE-XV-Ryo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="N">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31I-hh-Y0o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1C-Zi-aVK">
                                                <rect key="frame" x="228" y="0.0" width="40" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5VH-UX-fgF"/>
                                                    <constraint firstAttribute="height" constant="45" id="6h8-ES-IKV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="M">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="df4-Xp-7dR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWG-7x-NL0">
                                                <rect key="frame" x="271" y="0.0" width="35" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="p3h-fi-DCO"/>
                                                    <constraint firstAttribute="height" constant="45" id="zVj-2z-Zea"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" image="delete" strokeOutset="45"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdU-Bd-5uk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKu-WY-RGd">
                                <rect key="frame" x="27" y="770.66666666666663" width="391" height="50.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit Word">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSubmitWordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIg-fa-cJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rKu-WY-RGd" secondAttribute="bottom" constant="71" id="5uK-eP-8F4"/>
                            <constraint firstItem="Ze4-0x-1A7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="7en-aT-1zy"/>
                            <constraint firstItem="UxK-d0-iUz" firstAttribute="leading" secondItem="hqm-hQ-Fzz" secondAttribute="leading" id="8ru-bN-AbO"/>
                            <constraint firstItem="7f7-ar-Due" firstAttribute="leading" secondItem="cTh-jU-6WQ" secondAttribute="leading" id="Fzq-TW-w7d"/>
                            <constraint firstItem="UxK-d0-iUz" firstAttribute="top" secondItem="TSv-46-r3v" secondAttribute="bottom" constant="8" id="GPL-lC-xJC"/>
                            <constraint firstItem="rKu-WY-RGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="GZP-tR-QxA"/>
                            <constraint firstItem="KNZ-Qo-I74" firstAttribute="top" secondItem="cTh-jU-6WQ" secondAttribute="bottom" constant="32" id="I0g-lH-6eo"/>
                            <constraint firstItem="qdV-VW-4x8" firstAttribute="centerX" secondItem="A9E-Na-H6T" secondAttribute="centerX" id="I5X-mq-ZBZ"/>
                            <constraint firstItem="Ze4-0x-1A7" firstAttribute="centerX" secondItem="TSv-46-r3v" secondAttribute="centerX" id="I8Z-ez-w4W"/>
                            <constraint firstItem="Ze4-0x-1A7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="K8S-XR-JnP"/>
                            <constraint firstItem="hqm-hQ-Fzz" firstAttribute="leading" secondItem="xnQ-1Z-H4l" secondAttribute="leading" id="Mkk-lZ-EfJ"/>
                            <constraint firstItem="A9E-Na-H6T" firstAttribute="centerX" secondItem="rKu-WY-RGd" secondAttribute="centerX" id="NMj-Su-nO6"/>
                            <constraint firstItem="hqm-hQ-Fzz" firstAttribute="top" secondItem="UxK-d0-iUz" secondAttribute="bottom" constant="8" id="Sml-i8-rxp"/>
                            <constraint firstItem="TSv-46-r3v" firstAttribute="leading" secondItem="UxK-d0-iUz" secondAttribute="leading" id="VTe-qr-NOZ"/>
                            <constraint firstItem="A9E-Na-H6T" firstAttribute="top" secondItem="qdV-VW-4x8" secondAttribute="bottom" constant="8" id="dBC-F3-Ae4"/>
                            <constraint firstItem="xnQ-1Z-H4l" firstAttribute="top" secondItem="hqm-hQ-Fzz" secondAttribute="bottom" constant="8" id="dIk-HN-hoY"/>
                            <constraint firstItem="cTh-jU-6WQ" firstAttribute="centerX" secondItem="KNZ-Qo-I74" secondAttribute="centerX" id="eTd-7c-xOY"/>
                            <constraint firstItem="7f7-ar-Due" firstAttribute="top" secondItem="xnQ-1Z-H4l" secondAttribute="bottom" constant="8" id="fIB-xB-ye9"/>
                            <constraint firstItem="xnQ-1Z-H4l" firstAttribute="leading" secondItem="7f7-ar-Due" secondAttribute="leading" id="hFu-6p-JXI"/>
                            <constraint firstItem="KNZ-Qo-I74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="l0X-UE-gqd"/>
                            <constraint firstItem="cTh-jU-6WQ" firstAttribute="top" secondItem="7f7-ar-Due" secondAttribute="bottom" constant="8" id="oBj-xA-NXr"/>
                            <constraint firstItem="rKu-WY-RGd" firstAttribute="top" secondItem="A9E-Na-H6T" secondAttribute="bottom" constant="19" id="oL9-1y-loP"/>
                            <constraint firstItem="TSv-46-r3v" firstAttribute="top" secondItem="Ze4-0x-1A7" secondAttribute="bottom" constant="44" id="pZk-7z-qY6"/>
                            <constraint firstItem="qdV-VW-4x8" firstAttribute="top" secondItem="KNZ-Qo-I74" secondAttribute="bottom" constant="8" id="pqJ-Ru-2dv"/>
                            <constraint firstItem="7f7-ar-Due" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w8T-Id-kpt"/>
                            <constraint firstItem="qdV-VW-4x8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="wnc-rc-l8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="S54-NC-3i5" id="U80-GW-D1P"/>
                        <outlet property="buttonB" destination="ne0-fi-7VH" id="PGa-Ic-ASB"/>
                        <outlet property="buttonC" destination="jeO-WJ-HCY" id="Q0W-Yc-hND"/>
                        <outlet property="buttonD" destination="3pa-Hi-1oZ" id="R5s-z5-0xC"/>
                        <outlet property="buttonDelete" destination="mWG-7x-NL0" id="Nww-C8-UnE"/>
                        <outlet property="buttonE" destination="L98-yK-qgy" id="Yeb-H7-hPN"/>
                        <outlet property="buttonF" destination="obC-7Q-0y6" id="Hyq-Mf-RMl"/>
                        <outlet property="buttonG" destination="Eoz-gw-Sw3" id="eVu-k9-BQp"/>
                        <outlet property="buttonH" destination="a91-8x-0Nu" id="KFR-c4-IAf"/>
                        <outlet property="buttonI" destination="DbW-SG-pR1" id="hNm-jB-5aD"/>
                        <outlet property="buttonJ" destination="gai-00-nf1" id="kgv-ym-zAV"/>
                        <outlet property="buttonK" destination="qUd-sB-iG2" id="gRg-UR-G9W"/>
                        <outlet property="buttonL" destination="pAU-h5-aWj" id="idm-mx-b1D"/>
                        <outlet property="buttonM" destination="o1C-Zi-aVK" id="LnV-5t-qXO"/>
                        <outlet property="buttonN" destination="un3-jL-5d8" id="DYt-UP-OMW"/>
                        <outlet property="buttonO" destination="7zG-0U-yQj" id="Yvn-8g-0gi"/>
                        <outlet property="buttonP" destination="Uxg-EN-hZs" id="yav-jl-BQu"/>
                        <outlet property="buttonQ" destination="Fn7-Ng-DdZ" id="1Z4-nu-jz7"/>
                        <outlet property="buttonR" destination="rk7-ef-Xvx" id="s0c-Wq-fpD"/>
                        <outlet property="buttonS" destination="aLS-By-jEc" id="dUB-3D-OrG"/>
                        <outlet property="buttonSubmitWord" destination="rKu-WY-RGd" id="JDF-RQ-v4m"/>
                        <outlet property="buttonT" destination="smF-4O-njd" id="o2B-kU-1LV"/>
                        <outlet property="buttonU" destination="xpy-2c-AY6" id="347-il-gsA"/>
                        <outlet property="buttonV" destination="c5m-1k-Am1" id="uih-Us-OHy"/>
                        <outlet property="buttonW" destination="Nql-oH-wpU" id="jZc-3t-Vru"/>
                        <outlet property="buttonX" destination="5Qb-ok-iuh" id="6mS-wq-Q97"/>
                        <outlet property="buttonY" destination="9V0-fy-6cO" id="bh8-PY-Vv3"/>
                        <outlet property="buttonZ" destination="SYP-LD-cGL" id="mBf-fD-kbd"/>
                        <outlet property="textField11" destination="GaR-fZ-A1O" id="4I8-YD-2e9"/>
                        <outlet property="textField12" destination="F1A-sN-Kea" id="0CE-2t-kjs"/>
                        <outlet property="textField13" destination="baN-MA-ar9" id="Zba-Zp-yVG"/>
                        <outlet property="textField14" destination="T2x-VF-Dkd" id="Gkz-dZ-sV6"/>
                        <outlet property="textField15" destination="Hay-me-lyD" id="MMk-eE-dX1"/>
                        <outlet property="textField21" destination="nAc-FJ-qAQ" id="hNB-kh-76e"/>
                        <outlet property="textField22" destination="OTU-MM-QYr" id="l5G-rc-DDh"/>
                        <outlet property="textField23" destination="66y-F8-cm1" id="HDw-DP-Gj3"/>
                        <outlet property="textField24" destination="2cp-ar-DmW" id="Ny1-hy-L0U"/>
                        <outlet property="textField25" destination="352-sq-bUa" id="osE-Ow-PAh"/>
                        <outlet property="textField31" destination="dW5-01-qWL" id="tzx-Qa-Pyy"/>
                        <outlet property="textField32" destination="foc-PT-Gdg" id="tqC-RW-cfo"/>
                        <outlet property="textField33" destination="JD5-0k-egF" id="z6h-s9-g5e"/>
                        <outlet property="textField34" destination="Kuo-S5-b1O" id="SNV-ty-T0l"/>
                        <outlet property="textField35" destination="lem-cP-8cU" id="P06-3I-oww"/>
                        <outlet property="textField41" destination="hcS-rZ-tEk" id="6QV-yH-ySt"/>
                        <outlet property="textField42" destination="B9G-Rv-pP8" id="sjG-Fe-fXx"/>
                        <outlet property="textField43" destination="jfC-RJ-6wD" id="4tV-pd-DPa"/>
                        <outlet property="textField44" destination="qlt-B2-Gz9" id="1Le-as-QVA"/>
                        <outlet property="textField45" destination="qlK-U8-2q5" id="ils-ue-CVw"/>
                        <outlet property="textField51" destination="rBt-px-p8V" id="pdM-jC-cSo"/>
                        <outlet property="textField52" destination="Bbz-XP-ATL" id="UvK-6E-OMi"/>
                        <outlet property="textField53" destination="oAP-qe-bAS" id="LjS-YS-qvD"/>
                        <outlet property="textField54" destination="fIp-a9-vmW" id="MiP-tH-Bjd"/>
                        <outlet property="textField55" destination="GY6-t1-QAh" id="UK6-AU-vhR"/>
                        <outlet property="textField61" destination="Pz2-oC-pOc" id="B2Y-LW-ylX"/>
                        <outlet property="textField62" destination="rUF-xd-Y73" id="S6A-nt-2Y1"/>
                        <outlet property="textField63" destination="PXd-TJ-v0C" id="jo2-qv-tXc"/>
                        <outlet property="textField64" destination="vPJ-Ma-PWw" id="Src-ws-yEB"/>
                        <outlet property="textField65" destination="loR-as-KCo" id="VgH-Kp-1tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="59" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
